<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
  <main class="container">
    <input type="text" id="js--searchbar" class="searchbar" placeholder="Search a name!">
    <ul class="name-list">
      <h6><li class="name-list__item">Jeroen Rijsdijk</li></h6>
      <h2><li class="name-list__item">Jeroen de Meij</li></h2>
      <h2><li class="name-list__item">Fred van Krimpen</li></h2>
      <h2><li class="name-list__item">Joël Plas</li></h2>
      <h2><li class="name-list__item">Klaas Jan Mollema</li></h2>
      <h2><li class="name-list__item">Herman van Hagen</li></h2>
      <h2><li class="name-list__item">Staas de Jong</li></h2>
      <h2><li class="name-list__item">Jos Griffioen</li></h2>
      <h1><li class="name-list__item">Vincent Bakker</li></h2>
      <h1><li class="name-list__item">Rick Heemskerk</li></h2>
    </ul>
  </main>
</body>
</html>
